<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>messageerror</class>
 <widget class="QDialog" name="messageerror">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>550</width>
    <height>257</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>coex</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <widget class="QLabel" name="error">
   <property name="geometry">
    <rect>
     <x>161</x>
     <y>11</y>
     <width>175</width>
     <height>95</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;Необходимо выбрать директории для работы.Для этого перейдите в нвстройки.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="textFormat">
    <enum>Qt::AutoText</enum>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="toexit">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>150</y>
     <width>85</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Выход</string>
   </property>
  </widget>
  <widget class="QPushButton" name="tosettings">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>150</y>
     <width>164</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Перейти в настройки</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
