% This file was created with JabRef 2.7b.
% Encoding: UTF8

@BOOK{progit,
  author = {Chacon, Scott},
  title = {{Pro Git : professional version control}},
  year = {2011},
  url = {http://progit.org/ebook/progit.pdf},
  added-at = {2011-08-16T15:46:36.000+0200},
  biburl = {http://www.bibsonomy.org/bibtex/240f70d7bc474085d987786484a09d2bf/maxirichter},
  interhash = {ec1617e7e18c150205bf027b566ef357},
  intrahash = {40f70d7bc474085d987786484a09d2bf},
  keywords = {git source_code_control version_control},
  timestamp = {2011-08-16T15:46:36.000+0200}
}

@BOOK{valikov,
  author = {Валиков, Алексей Николаевич},
  title = {{Технология XSLT}},
  year = {2002},
  publisher = {{БХВ-Петербург}},
  isbn = {5941571291},
  pages = {544},
  owner = {alina},
  timestamp = {2014.05.29}
}

@BOOK{latexrus,
  author = {Котельников, И. А.; Чеботаев, П. З.},
  title = {\LaTeXe\ по-русски},
  year = {2004},
  publisher = {Сибирский Хронограф},
  pages = {489},
  owner = {alina},
  timestamp = {2013.12.20}
}

@BOOK{lvovskyi,
  author = {Львовский, С.М.},
  title = {Набор и вёрстка в системе \LaTeX},
  year = {2006},
  publisher = {МЦНМО},
  isbn = {5-94057-091-7},
  pages = {448},
  owner = {alina},
  timestamp = {2013.12.20}
}

@ELECTRONIC{cfl,
  author = {Михайлов, Игорь Юрьевич},
  title = {{Компьютерно-техническая экспертиза}},
  year = {2007 – 2013},
  url = {http://computer-forensics-lab.org/},
  owner = {alina},
  timestamp = {2013.12.20}
}

@BOOK{fedotovforenzika,
  author = {Федотов, Николай Николаевич},
  title = {Форензика - компьютерная криминалистика},
  year = {2007},
  publisher = {Юрид. мир},
  isbn = {9785911590154},
  pages = {432},
  lccn = {2008443140}
}

@ELECTRONIC{eshelon,
  title = {{Сертификация средств защиты информации (СЗИ) по требованиям безопасности
	информации: сертификация и сертификационные испытания в системах
	сертификации ФСТЭК России, Минобороны России, ФСБ России, «АйТи-Сертифика»
	[Электронный ресурс]}},
  url = {http://www.npo-echelon.ru/services/certification/},
  owner = {alina},
  timestamp = {2013.12.21}
}

@ELECTRONIC{mostest,
  title = {{Сертификация программного обеспечения, центр сертификации Мостест
	[Электронный ресурс]}},
  url = {http://mostest.su/uslugi-po-sertifikacii-oformlenie-sertifikatov-otkaznyx-pisem-i-dr/sertifikaciya-programmnogo-obespecheniya},
  owner = {alina},
  timestamp = {2013.12.21}
}

@ELECTRONIC{ofpidgin,
  title = {{Официальное сообщество Pidgin}},
  url = {https://developer.pidgin.im/},
  owner = {alina},
  timestamp = {2013.12.20}
}

@ELECTRONIC{skypechat,
  title = {{Официальное сообщество Skype [Электронный ресурс]}},
  url = {http://community.skype.com/},
  owner = {alina},
  timestamp = {2013.12.11}
}

@ELECTRONIC{xml,
  title = {{Справочник по XML-стандартам [Электронный ресурс]}},
  url = {http://msdn.microsoft.com/ru-ru/library/ms256177(v=vs.110).aspx},
  organization = {Microsoft},
  owner = {alina},
  timestamp = {2013.12.17}
}

@ELECTRONIC{qtcross,
  title = {{Всё о кроссплатформенном программировании - Qt [Электронный ресурс]}},
  year = {2013},
  url = {http://doc.crossplatform.ru/qt/},
  language = {english},
  owner = {alina},
  timestamp = {2013.11.23}
}

@ELECTRONIC{qtdoc,
  title = {{Qt Documentation [Электронный ресурс]}},
  year = {2013},
  url = {http://qt-project.org/doc/},
  owner = {alina},
  timestamp = {2013.12.20}
}

@ELECTRONIC{evt,
  title = {{Windows Event Log Format [Электронный ресурс]}},
  year = {2005},
  url = {http://www.whitehats.ca/main/members/Malik/malik_eventlogs/malik_eventlogs.html},
  owner = {alina},
  timestamp = {2013.12.11}
}

@comment{jabref-meta: selector_publisher:}

@comment{jabref-meta: selector_journal:}

@comment{jabref-meta: selector_keywords:}

