На данный семестр были поставлены следующие задачи:

\begin{itemize}
\item определить средства для разработки;
\item разработать архитектуру проекта;
\item реализовать структуру проекта;
\item определить единый формат выходных данных;
\item реализовать несколько модулей.
\end{itemize}

Задачи по проектированию модулей:

\begin{enumerate}
\item сбор и анализ истории переписки пользователей системы Windows из Pidgin и Skype;
\item написание автоматизированных модулей для сбора истории переписки пользователей системы Windows из таких программ как Pidgin и Skype;
\item сбор и анализ событий журнальных файлов Windows;
\item написание автоматизированного модуля для сбора событий журнальных файлов Windows.
\end{enumerate}
