\documentclass[russian,utf8,14pt,simple]{eskdtext}
\usepackage[numbertop, numbercenter]{eskdplain}

% - Полуторный интервал
\renewcommand{\baselinestretch}{1.50}
% - Отступ красной строки
\setlength{\parindent}{1.25cm}	
% - Шрифт Times New Roman
\renewcommand{\rmdefault}{ftm}

% - Наименование документа
\ESKDtitle{ }
% - Обозначение документа
\ESKDsignature{ФВС КР. Х.ХХХХХХХ 001 ПЗ}
% - Наименование предприятия
\ESKDcolumnIX{ТУСУР, ФВС, КИБЭВС-1208}
% - Проверил
\ESKDchecker{Давыдова Е.М.}	
% - Литера 
\ESKDletter{У}{}{}
% - Разработал
\ESKDauthor{КИБЭВС-1208}			

% - Убирает точку в списке литературы
\makeatletter
\def\@biblabel#1{#1 }

% - ГОСТ списка литературы
\bibliographystyle{gost2008}

% - Верикальные отступы заголовков 
\ESKDsectSkip{section}{1em}{1em}
\ESKDsectSkip{subsection}{1em}{1em}
\ESKDsectSkip{subsubsection}{1em}{1em}

% - Изменение заголовков
\usepackage{titlesec}
\titleformat{\section}{\centering\normalfont\normalsize}{\thesection}{1.0em}{}
\titleformat{\subsection}{\centering\normalfont\normalsize}{\thesubsection}{1.0em}{}
\titleformat{\subsubsection}{\centering\normalfont\normalsize}{\thesubsubsection}{1.0em}{}
\titleformat{\paragraph}{\normalsize}{\theparagraph}{1.0em}{}

% - Оставим место под ТЗ 
\setcounter{page}{4}

% - Для больших таблиц
\usepackage{longtable}
\usepackage{tabularx}
\renewcommand{\thetable}{\thesection.\arabic{table}}

% - Используем графику в документе
\usepackage{graphicx}
\graphicspath{{images/}}
\renewcommand{\thefigure}{\thesection.\arabic{figure}}

% - Для вставки гиперссылок
\usepackage[colorlinks]{hyperref}

% - Счётчики
\usepackage{eskdtotal}

% - Для переопределения списков
\makeatletter
\renewcommand{\theenumi}{\arabic{enumi}}
\renewcommand{\labelenumi}{\theenumi)}

\sloppy

\begin{document}

\newpage
\ESKDthisStyle{empty}

\begin{center}
Министерство образования и науки Российской Федерации\\
Федеральное государственное бюджетное образовательное учреждение высшего профессионального образования\\
ТОМСКИЙ ГОСУДАРСТВЕННЫЙ УНИВЕРСИТЕТ СИСТЕМ УПРАВЛЕНИЯ И РАДИОЭЛЕКТРОНИКИ (ТУСУР)\\
Кафедра комплексной информационной безопасности электронно-вычислительных систем (КИБЭВС)\\
\end{center}

\begin{tabbing}
XXXXXXXXXXXXXXXXXXXXXXXXXXX \=
XXXXXXXXXXXXXXXX\kill
\> УТВЕРЖДАЮ\\
\> заведующий каф.КИБЭВС\\
\> \underline{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ } А.А. Шелупанов\\
\> "\underline{\ \ \ \ \ }"\underline{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ } 2013г.\\
\end{tabbing}

\begin{center}
КОМПЬЮТЕРНАЯ ЭКСПЕРТИЗА\\
Отчет по групповому проектному обучению\\
Группа КИБЭВС-1208\\
\end{center}

\begin{tabbing}
XXXXXXXXXXXXXXXXXXXXXXXXXXX \=
XXXXXXXXXXXXXXXX\kill
\> Ответственный исполнитель\\
\> Студент гр. 520-1\\
\> \underline{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ } Никифоров Д. С.\\
\> "\underline{\ \ \ \ \ }"\underline{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ } 2014г.\\
\ \\
\> Научный руководитель\\
\> Аспирант каф.КИБЭВС\\
\> \underline{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ } Гуляев А. И.\\
\> "\underline{\ \ \ \ \ }"\underline{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ } 2014г.\\
\end{tabbing}
\vfill
\begin{center}
Томск -- 2014
\end{center}

\newpage
\ESKDthisStyle{empty}
\paragraph{\hfill РЕФЕРАТ \hfill}
Курсовая работа содержит \ESKDtotal{page} страниц, \ESKDtotal{figure} рисунков, \ESKDtotal{table} таблицы, \ESKDtotal{bibitem} источников, \ESKDtotal{appendix} приложение.

КОМПЬЮТЕРНАЯ ЭКСПЕРТИЗА, ФОРЕНЗИКА, ЛОГИ, QT, XML, GIT, LATEX, ЖУРНАЛЬНЫЕ ФАЙЛЫ, SKYPE, PIDGIN, WINDOWS, СЕРТИФИКАЦИЯ, РЕПОЗИТОРИЙ, XSLT, LIB, БИБЛИОТЕКИ.

Цель работы --- создание программного комплекса, предназначенного для проведения компьютерной экспертизы.

Задачей, поставленной на данный семестр, стало написание программного комплекса, имеющего следующие возможности: 
\begin{enumerate}
\item сбор и анализ событий системных журналов операционной системы;
\item сбор и анализ информации из журналов истории браузеров;
\item сбор и анализ истории переписки мессенджеров;
\item сбор и анализ событий журнальных файлов приложений;
\item поиск файлов по имени.
\end{enumerate}
\input{result}

Пояснительная записка выполнена в текстовом редакторе Vim.

\newpage
\ESKDthisStyle{empty}
\paragraph{\hfill Список исполнителей \hfill}
Моргуненко А.В. -- документатор.

Никифоров Д.С. -- программист, ответственный исполнитель, ответственный за написание части системы, работающей с логами системы.

Поляков И.Ю. -- программист, ответственный за написание части системы, работающей с логами мессенджеров.

Пономарёв А.К. -- аналитик.

\newpage
\ESKDstyle{plain}
\renewcommand\contentsname{\hfill Содержание \hfill}
\tableofcontents

\newpage
\ESKDstyle{plain}
\section{Введение}
\input{intro}

\section{Назначение и область применения}
Разрабатываемый комплекс предназначен для автоматизации процесса сбора информации с исследуемого образа жёсткого диска.
\section{Постановка задачи}
\setcounter{figure}{0}
\input{problem_form}
\section{Инструменты}
\setcounter{figure}{0}
\subsection{Система контроля версий Git}
\input{git}
\subsection{Система компьютерной вёрстки \TeX}
\input{tex}
\subsection{Qt - кроссплатформенный инструментарий разработки ПО}
\input{individual_reports/qt_doc}

\section{Технические характеристики}
\input{individual_reports/technical_attributes}
\subsection{Выбор единого формата выходных файлов}
\input{xml}

\section{Разработка программного обеспечения}
\setcounter{figure}{0}

\subsection{Архитектура}
\input{individual_reports/architech}
\subsection{Сбор и анализ системных журналов Windows (III семестр)} % - Отчёт Димы
\input{individual_reports/Nikiforov}
\subsection{Сбор и анализ системных журналов Windows (IV семестр)} 
\input{individual_reports/NewNikiforov}
\newpage
\subsection{Cбор и анализ истории переписки мессенджеров (III семестр)} % - Отчёт Игоря
\input{individual_reports/Polyakov}
\subsection{Cбор и анализ истории переписки мессенджеров (IV семестр)} 
\input{individual_reports/NewPolyakov}

\section{Некоторые аспекты сертификации программных средств объектов\\ информатизации по требованиям информационной безопасности} % - Отчёт Лёши
\setcounter{figure}{0}
\input{individual_reports/Ponomarev}

\section{Создание собственного репозитория для debian и ubuntu}
\setcounter{figure}{0}
\input{individual_reports/NewPonomarev}

\newpage
\section{Цели следующего семестра}
\input{individual_reports/next_semestr}

\section{Заключение}
В данном семестре нашей группой была выполнена часть работы по созданию автоматизированного программного комплекса для проведения компьютерной экспертизы, проанализированы дальнейшие перспективы и поставлены цели на следующий семестр.

\newpage
\renewcommand{\refname}{Список использованных источников}
\bibliography{biblio/lit}

\ESKDappendix{Обязательное}{\normalfont Компакт-диск}
Компакт-диск содержит: 
\begin{itemize}
\item электронную версию пояснительной записки в форматах *.tex и *.pdf;
\item актуальную версию программного комплекса для проведения компьютерной экспертизы;
\item тестовые данные для работы с программным комплексом.
\end{itemize}

\end{document}
