Результатами работы в данном семестре являются:

\begin{itemize}
\item разработка архитектуры проекта;
\item использование в разработке системы контроля версий GIT;
\item использование Qt --- кроссплатформенной библиотеки С++;
\item изучение вопроса сертификации для возможности внедрения данного комплекса в гос. структуры, занимающиеся информационной безопасностью;
\item использование системы компьютерной вёрстки \TeX для написания документации.
\end{itemize}
