array = file.readLine();
    file.close();

    QByteArray pattern("Windows");
    QByteArrayMatcher matcher(pattern);
    int pos = 0;
*/
    //pos = matcher.indexIn(array, pos);
    //cout << "pattern found at pos: " << pos << endl;

    for(int i = 0; i < 500; i++) cout << array[i];
    cout << endl;

/*
    pos = 0;
    pattern = "vk";
    matcher.setPattern(pattern);

    pos = matcher.indexIn(array, pos);
    cout << "pattern found at pos: " << pos << endl;

    for(int i = pos; i < pos + 4; i++) cout << array[i];
    cout << endl;
    */
    /*
    cout << array.size() << endl;
    for(int i = 0; i < array.size(); i++) cout << array[i];
    cout << endl;
    */
