This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: utf8gost705u.bst
Database file #1: lit.bib
You've used 5 entries,
            2964 wiz_defined-function locations,
            693 strings with 5961 characters,
and the built_in function-call counts, 993 in all, are:
= -- 130
> -- 13
< -- 2
+ -- 7
- -- 2
* -- 33
:= -- 117
add.period$ -- 16
call.type$ -- 5
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 53
empty$ -- 127
format.name$ -- 2
if$ -- 268
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 0
newline$ -- 35
num.names$ -- 6
pop$ -- 37
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 0
swap$ -- 21
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 2
width$ -- 6
write$ -- 79
