This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: utf8gost705u.bst
Database file #1: lit.bib
Warning--empty journal in qtdoc
Warning--empty journal in qtcross
Warning--empty journal in xml
Warning--empty journal in nixp
Warning--empty journal in anosov
Warning--empty journal in deb_package_howto
Warning--empty journal in deb_man
You've used 11 entries,
            2964 wiz_defined-function locations,
            712 strings with 7075 characters,
and the built_in function-call counts, 2066 in all, are:
= -- 253
> -- 27
< -- 4
+ -- 15
- -- 4
* -- 67
:= -- 233
add.period$ -- 30
call.type$ -- 11
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 122
empty$ -- 272
format.name$ -- 4
if$ -- 557
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 0
newline$ -- 61
num.names$ -- 12
pop$ -- 93
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 54
stack$ -- 0
substring$ -- 6
swap$ -- 42
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 7
while$ -- 5
width$ -- 13
write$ -- 144
(There were 7 warnings)
