This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: utf8gost705u.bst
Database file #1: lit.bib
Warning--empty journal in qtdoc
Warning--empty journal in qtcross
Warning--empty journal in xml
Warning--empty journal in nixp
Warning--empty journal in anosov
Warning--empty journal in deb_package_howto
Warning--empty journal in deb_man
You've used 9 entries,
            2964 wiz_defined-function locations,
            700 strings with 6662 characters,
and the built_in function-call counts, 1529 in all, are:
= -- 182
> -- 17
< -- 2
+ -- 11
- -- 2
* -- 55
:= -- 176
add.period$ -- 22
call.type$ -- 9
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 93
empty$ -- 208
format.name$ -- 2
if$ -- 405
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 0
newline$ -- 49
num.names$ -- 6
pop$ -- 74
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 37
stack$ -- 0
substring$ -- 0
swap$ -- 24
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 7
while$ -- 2
width$ -- 10
write$ -- 110
(There were 7 warnings)
