This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: utf8gost705u.bst
Database file #1: lit.bib
Warning--empty journal in qtdoc
Warning--empty journal in qtcross
Warning--empty journal in gitlab
Warning--empty journal in xml
Warning--empty journal in anosov
Warning--empty journal in nixp
Warning--empty journal in deb_package_howto
Warning--empty journal in deb_man
You've used 12 entries,
            2964 wiz_defined-function locations,
            715 strings with 7218 characters,
and the built_in function-call counts, 2213 in all, are:
= -- 270
> -- 28
< -- 4
+ -- 16
- -- 4
* -- 73
:= -- 249
add.period$ -- 32
call.type$ -- 12
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 132
empty$ -- 293
format.name$ -- 4
if$ -- 596
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 0
newline$ -- 65
num.names$ -- 12
pop$ -- 101
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 58
stack$ -- 0
substring$ -- 6
swap$ -- 44
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 8
while$ -- 5
width$ -- 14
write$ -- 154
(There were 8 warnings)
