This is BibTeX, Version 0.99d (TeX Live 2014/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: utf8gost705u.bst
Database file #1: lit.bib
You've used 8 entries,
            2964 wiz_defined-function locations,
            710 strings with 6382 characters,
and the built_in function-call counts, 1696 in all, are:
= -- 224
> -- 24
< -- 4
+ -- 12
- -- 4
* -- 52
:= -- 190
add.period$ -- 27
call.type$ -- 8
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 92
empty$ -- 213
format.name$ -- 4
if$ -- 466
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 0
newline$ -- 52
num.names$ -- 12
pop$ -- 62
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 43
stack$ -- 0
substring$ -- 6
swap$ -- 43
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 5
width$ -- 9
write$ -- 127
