This is BibTeX, Version 0.99d (TeX Live 2014/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: utf8gost705u.bst
Database file #1: lit.bib
You've used 7 entries,
            2964 wiz_defined-function locations,
            705 strings with 6206 characters,
and the built_in function-call counts, 1528 in all, are:
= -- 201
> -- 23
< -- 4
+ -- 11
- -- 4
* -- 45
:= -- 172
add.period$ -- 24
call.type$ -- 7
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 82
empty$ -- 191
format.name$ -- 4
if$ -- 420
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 0
newline$ -- 47
num.names$ -- 12
pop$ -- 56
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 39
stack$ -- 0
substring$ -- 6
swap$ -- 39
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 5
width$ -- 8
write$ -- 113
