This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: utf8gost705u.bst
Database file #1: lit.bib
You've used 17 entries,
            2964 wiz_defined-function locations,
            752 strings with 8357 characters,
and the built_in function-call counts, 3286 in all, are:
= -- 442
> -- 41
< -- 6
+ -- 23
- -- 6
* -- 111
:= -- 366
add.period$ -- 52
call.type$ -- 17
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 184
empty$ -- 421
format.name$ -- 6
if$ -- 907
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 0
newline$ -- 94
num.names$ -- 18
pop$ -- 124
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 78
stack$ -- 0
substring$ -- 6
swap$ -- 78
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 7
width$ -- 19
write$ -- 245
