This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: utf8gost705u.bst
Database file #1: lit.bib
You've used 14 entries,
            2964 wiz_defined-function locations,
            738 strings with 7882 characters,
and the built_in function-call counts, 2782 in all, are:
= -- 373
> -- 38
< -- 6
+ -- 20
- -- 6
* -- 90
:= -- 312
add.period$ -- 43
call.type$ -- 14
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 154
empty$ -- 355
format.name$ -- 6
if$ -- 769
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 0
newline$ -- 79
num.names$ -- 18
pop$ -- 106
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 66
stack$ -- 0
substring$ -- 6
swap$ -- 66
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 7
width$ -- 16
write$ -- 203
