\begin{thebibliography}{10}
\def\selectlanguageifdefined#1{
\expandafter\ifx\csname date#1\endcsname\relax
\else\language\csname l@#1\endcsname\fi}
\ifx\undefined\url\def\url#1{{\small #1}}\else\fi
\ifx\undefined\BibUrl\def\BibUrl#1{\url{#1}}\else\fi
\ifx\undefined\BibAnnote\long\def\BibAnnote#1{(#1)}\else\fi
\ifx\undefined\BibEmph\def\BibEmph#1{\emph{#1}}\else\fi

\bibitem{fedotovforenzika}
\selectlanguageifdefined{russian}
Федотов~Николай~Николаевич. {Форензика -
  компьютерная криминалистика}.
\newblock Юрид. мир, 2007.
\newblock 432~с.{}

\bibitem{progit}
\selectlanguageifdefined{russian}
{Scott Chacon}. {Pro Git : professional version control}.
\newblock 2011. URL: http://progit.org/ebook/progit.pdf.{}

\bibitem{lvovskyi}
\selectlanguageifdefined{russian}
{С.М. Львовский}. {Набор и вёрстка в системе
  \LaTeX}.
\newblock МЦНМО, 2006.
\newblock {С.}~448.{}

\bibitem{latexrus}
\selectlanguageifdefined{russian}
{И. А. Чеботаев, П. З. Котельников}. {\LaTeXe\
  по-русски}.
\newblock Сибирский Хронограф, 2004.
\newblock 489~с.{}

\bibitem{qtdoc}
\selectlanguageifdefined{russian}
{Qt Documentation [Электронный ресурс]}~//
  {qt-project.org:[сайт]}.
\newblock 2013. URL: http://qt-project.org/doc.{}

\bibitem{qtcross}
\selectlanguageifdefined{russian}
{Всё о кроссплатформенном
  программировании - Qt [Электронный
  ресурс]}~// {doc.crossplatform.ru:[сайт]}.
\newblock 2013. URL: http://doc.crossplatform.ru/qt.{}

\bibitem{xml}
\selectlanguageifdefined{russian}
{Справочник по XML-стандартам [Электронный
  ресурс]}~// {msdn.microsoft.com:[сайт]}. URL:
  http://msdn.microsoft.com/ru-ru/library/ms256177(v=vs.110).aspx.{}

\bibitem{evt}
\selectlanguageifdefined{russian}
{Windows Event Log Format [Электронный ресурс]}~//
  {whitehats.ca:[сайт]}.
\newblock {[2005]}. URL:
  http://www.whitehats.ca/main/members/Malik/malik\_eventlogs/malik\_event\-logs.html.{}

\bibitem{skypechat}
\selectlanguageifdefined{russian}
{Официальное сообщество Skype [Электронный
  ресурс]}~// {Community Skype:[сайт]}. URL:
  http://community.skype.com.{}

\bibitem{cfl}
\selectlanguageifdefined{russian}
Михайлов~Игорь~Юрьевич.
  {Компьютерно-техническая экспертиза
  [Электронный ресурс]}~//
  {Компьютерно-техническая экспертиза:
  [сайт]}.
\newblock {[2013]}. URL: http://computer-forensics-lab.org.{}

\bibitem{ofpidgin}
\selectlanguageifdefined{russian}
{Официальное сообщество Pidgin}~//
  {developer.pidgin.im:[сайт]}. URL: https://developer.pidgin.im.{}

\bibitem{valikov}
\selectlanguageifdefined{russian}
{Алексей Николаевич Валиков}. {Технология
  XSLT}.
\newblock {БХВ-Петербург}, 2002.
\newblock 544~с.{}

\bibitem{mostest}
\selectlanguageifdefined{russian}
{Сертификация программного обеспечения,
  центр сертификации Мостест [Электронный
  ресурс]}~// {mostest.su:[сайт]}. URL:
  http://mostest.su/uslugi-po-sertifikacii-oformlenie-sertifikatov-otkaznyx-pisem-i-dr/sertifikaciya-programmnogo-obespecheniya.{}

\bibitem{eshelon}
\selectlanguageifdefined{russian}
{Сертификация средств защиты информации
  (СЗИ) по требованиям безопасности
  информации: сертификация и
  сертификационные испытания в системах
  сертификации ФСТЭК России, Минобороны
  России, ФСБ России, <<АйТи-Сертифика>>
  [Электронный ресурс]}~// {Эшелон:[сайт]}. URL:
  http://www.npo-echelon.ru/services/certification.{}

\bibitem{rar}
\selectlanguageifdefined{russian}
{Информация о формате .rar [Электронный
  ресурс]}~// {Информация о форматах:[сайт]}.
\newblock {[2010]}. URL: http://formatsfiles.narod.ru/rar.html.{}

\bibitem{wikirar}
\selectlanguageifdefined{russian}
{RAR [Электронный ресурс]}~// {forensicswiki.org:[сайт]}.
\newblock {[2014]}. URL: http://www.forensicswiki.org/wiki/RAR.{}

\bibitem{updatesolr}
\selectlanguageifdefined{russian}
{XML Messages for Updating a Solr Index [Электронный
  ресурс]}~// {wiki.apache.org:[сайт]}.
\newblock {[2014]}. URL: https://wiki.apache.org/solr/UpdateXmlMessages.{}

\end{thebibliography}
