This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: utf8gost705u.bst
A level-1 auxiliary file: appendix/mdtohtml.aux
A level-1 auxiliary file: appendix/Hdd.aux
A level-1 auxiliary file: appendix/script.aux
Database file #1: lit.bib
Warning--empty journal in github
Warning--empty journal in markdown
Warning--empty journal in qtdoc
Warning--empty journal in qtcross
Warning--empty journal in xml
Warning--empty journal in tecmint
Warning--empty journal in adobe
Warning--empty journal in signalsandslots
Warning--empty journal in threadsandprocesses
Warning--empty journal in threads
You've used 14 entries,
            2964 wiz_defined-function locations,
            724 strings with 7415 characters,
and the built_in function-call counts, 2507 in all, are:
= -- 304
> -- 30
< -- 4
+ -- 18
- -- 4
* -- 85
:= -- 281
add.period$ -- 36
call.type$ -- 14
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 152
empty$ -- 335
format.name$ -- 4
if$ -- 674
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 0
newline$ -- 73
num.names$ -- 12
pop$ -- 117
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 66
stack$ -- 0
substring$ -- 6
swap$ -- 48
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 10
while$ -- 5
width$ -- 16
write$ -- 174
(There were 10 warnings)
