#############################################################################
# Makefile for building: image_verifier
# Generated by qmake (3.0) (Qt 5.4.0)
# Project:  ..\image_verifier\image_verifier.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\image_verifier -I"D:\Soft\Qt\5.4\mingw491_32\include" -I"D:\Soft\Qt\5.4\mingw491_32\include\QtGui" -I"D:\Soft\Qt\5.4\mingw491_32\include\QtCore" -I"debug" -I"." -I"D:\Soft\Qt\5.4\mingw491_32\mkspecs\win32-g++"
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,console -mthreads
LIBS        =        -lglu32 -lopengl32 -lgdi32 -luser32 -LD:/Soft/Qt/5.4/mingw491_32/lib -lQt5Guid -lQt5Cored 
QMAKE         = D:\Soft\Qt\5.4\mingw491_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\image_verifier\main.cpp 
OBJECTS       = debug/main.o

DIST          =   ..\image_verifier\main.cpp
QMAKE_TARGET  = image_verifier
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = image_verifier.exe
DESTDIR_TARGET = debug\image_verifier.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ CONFIG+=debug -o Makefile.Debug ..\image_verifier\image_verifier.pro

qmake_all: FORCE

dist:
	$(ZIP) image_verifier.zip $(SOURCES) $(DIST) ..\image_verifier\image_verifier.pro D:\Soft\Qt\5.4\mingw491_32\mkspecs\features\spec_pre.prf D:\Soft\Qt\5.4\mingw491_32\mkspecs\qdevice.pri D:\Soft\Qt\5.4\mingw491_32\mkspecs\features\device_config.prf D:\Soft\Qt\5.4\mingw491_32\mkspecs\common\shell-win32.conf D:\Soft\Qt\5.4\mingw491_32\mkspecs\qconfig.pri D:\Soft\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_axbase.pri D:\Soft\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_axbase_private.pri D:\Soft\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_axcontainer.pri D:\Soft\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_axcontainer_private.pri D:\Soft\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_axserver.pri D:\Soft\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_axserver_private.pri D:\Soft\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_bluetooth.pri D:\Soft\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_bluetooth_private.pri D:\Soft\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_bootstrap_private.pri D:\Soft\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_clucene_private.pri D:\Soft\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_concurrent.pri D:\Soft\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_concurrent_private.pri D:\Soft\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_core.pri D:\Soft\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_core_private.pri D:\Soft\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_declarative.pri D:\Soft\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_declarative_private.pri D:\Soft\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_designer.pri D:\Soft\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_designer_private.pri D:\Soft\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_designercomponents_private.pri D:\Soft\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_enginio.pri D:\Soft\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_enginio_private.pri D:\Soft\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_gui.pri D:\Soft\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_gui_private.pri D:\Soft\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_help.pri D:\Soft\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_help_private.pri D:\Soft\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_location.pri D:\Soft\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_location_private.pri D:\Soft\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_multimedia.pri D:\Soft\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_multimedia_private.pri D:\Soft\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_multimediawidgets.pri D:\Soft\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\Soft\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_network.pri D:\Soft\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_network_private.pri D:\Soft\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_nfc.pri D:\Soft\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_nfc_private.pri D:\Soft\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_opengl.pri D:\Soft\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_opengl_private.pri D:\Soft\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_openglextensions.pri D:\Soft\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_openglextensions_private.pri D:\Soft\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_platformsupport_private.pri D:\Soft\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_positioning.pri D:\Soft\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_positioning_private.pri D:\Soft\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_printsupport.pri D:\Soft\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_printsupport_private.pri D:\Soft\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_qml.pri D:\Soft\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_qml_private.pri D:\Soft\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\Soft\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_qmltest.pri D:\Soft\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_qmltest_private.pri D:\Soft\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\Soft\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_quick.pri D:\Soft\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_quick_private.pri D:\Soft\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_quickparticles_private.pri D:\Soft\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_quickwidgets.pri D:\Soft\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\Soft\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_script.pri D:\Soft\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_script_private.pri D:\Soft\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_scripttools.pri D:\Soft\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_scripttools_private.pri D:\Soft\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_sensors.pri D:\Soft\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_sensors_private.pri D:\Soft\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_serialport.pri D:\Soft\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_serialport_private.pri D:\Soft\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_sql.pri D:\Soft\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_sql_private.pri D:\Soft\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_svg.pri D:\Soft\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_svg_private.pri D:\Soft\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_testlib.pri D:\Soft\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_testlib_private.pri D:\Soft\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_uitools.pri D:\Soft\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_uitools_private.pri D:\Soft\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_webchannel.pri D:\Soft\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_webchannel_private.pri D:\Soft\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_webkit.pri D:\Soft\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_webkit_private.pri D:\Soft\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_webkitwidgets.pri D:\Soft\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri D:\Soft\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_websockets.pri D:\Soft\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_websockets_private.pri D:\Soft\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_webview.pri D:\Soft\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_webview_private.pri D:\Soft\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_widgets.pri D:\Soft\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_widgets_private.pri D:\Soft\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_winextras.pri D:\Soft\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_winextras_private.pri D:\Soft\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_xml.pri D:\Soft\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_xml_private.pri D:\Soft\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_xmlpatterns.pri D:\Soft\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\Soft\Qt\5.4\mingw491_32\mkspecs\features\qt_functions.prf D:\Soft\Qt\5.4\mingw491_32\mkspecs\features\qt_config.prf D:\Soft\Qt\5.4\mingw491_32\mkspecs\features\win32\qt_config.prf D:\Soft\Qt\5.4\mingw491_32\mkspecs\win32-g++\qmake.conf D:\Soft\Qt\5.4\mingw491_32\mkspecs\features\spec_post.prf D:\Soft\Qt\5.4\mingw491_32\mkspecs\features\exclusive_builds.prf D:\Soft\Qt\5.4\mingw491_32\mkspecs\features\default_pre.prf D:\Soft\Qt\5.4\mingw491_32\mkspecs\features\win32\default_pre.prf D:\Soft\Qt\5.4\mingw491_32\mkspecs\features\resolve_config.prf D:\Soft\Qt\5.4\mingw491_32\mkspecs\features\exclusive_builds_post.prf D:\Soft\Qt\5.4\mingw491_32\mkspecs\features\default_post.prf D:\Soft\Qt\5.4\mingw491_32\mkspecs\features\build_pass.prf D:\Soft\Qt\5.4\mingw491_32\mkspecs\features\win32\console.prf D:\Soft\Qt\5.4\mingw491_32\mkspecs\features\win32\rtti.prf D:\Soft\Qt\5.4\mingw491_32\mkspecs\features\precompile_header.prf D:\Soft\Qt\5.4\mingw491_32\mkspecs\features\warn_on.prf D:\Soft\Qt\5.4\mingw491_32\mkspecs\features\qt.prf D:\Soft\Qt\5.4\mingw491_32\mkspecs\features\resources.prf D:\Soft\Qt\5.4\mingw491_32\mkspecs\features\moc.prf D:\Soft\Qt\5.4\mingw491_32\mkspecs\features\win32\opengl.prf D:\Soft\Qt\5.4\mingw491_32\mkspecs\features\testcase_targets.prf D:\Soft\Qt\5.4\mingw491_32\mkspecs\features\exceptions.prf D:\Soft\Qt\5.4\mingw491_32\mkspecs\features\yacc.prf D:\Soft\Qt\5.4\mingw491_32\mkspecs\features\lex.prf ..\image_verifier\image_verifier.pro D:/Soft/Qt/5.4/mingw491_32/lib/Qt5Guid.prl D:/Soft/Qt/5.4/mingw491_32/lib/Qt5Cored.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug/main.o: ../image_verifier/main.cpp D:/Soft/Qt/5.4/mingw491_32/include/QtCore/QCoreApplication \
		D:/Soft/Qt/5.4/mingw491_32/include/QtCore/qcoreapplication.h \
		D:/Soft/Qt/5.4/mingw491_32/include/QtCore/qglobal.h \
		D:/Soft/Qt/5.4/mingw491_32/include/QtCore/qconfig.h \
		D:/Soft/Qt/5.4/mingw491_32/include/QtCore/qfeatures.h \
		D:/Soft/Qt/5.4/mingw491_32/include/QtCore/qsystemdetection.h \
		D:/Soft/Qt/5.4/mingw491_32/include/QtCore/qprocessordetection.h \
		D:/Soft/Qt/5.4/mingw491_32/include/QtCore/qcompilerdetection.h \
		D:/Soft/Qt/5.4/mingw491_32/include/QtCore/qtypeinfo.h \
		D:/Soft/Qt/5.4/mingw491_32/include/QtCore/qtypetraits.h \
		D:/Soft/Qt/5.4/mingw491_32/include/QtCore/qsysinfo.h \
		D:/Soft/Qt/5.4/mingw491_32/include/QtCore/qlogging.h \
		D:/Soft/Qt/5.4/mingw491_32/include/QtCore/qflags.h \
		D:/Soft/Qt/5.4/mingw491_32/include/QtCore/qatomic.h \
		D:/Soft/Qt/5.4/mingw491_32/include/QtCore/qbasicatomic.h \
		D:/Soft/Qt/5.4/mingw491_32/include/QtCore/qatomic_bootstrap.h \
		D:/Soft/Qt/5.4/mingw491_32/include/QtCore/qgenericatomic.h \
		D:/Soft/Qt/5.4/mingw491_32/include/QtCore/qatomic_msvc.h \
		D:/Soft/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv7.h \
		D:/Soft/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv6.h \
		D:/Soft/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv5.h \
		D:/Soft/Qt/5.4/mingw491_32/include/QtCore/qatomic_ia64.h \
		D:/Soft/Qt/5.4/mingw491_32/include/QtCore/qatomic_mips.h \
		D:/Soft/Qt/5.4/mingw491_32/include/QtCore/qatomic_x86.h \
		D:/Soft/Qt/5.4/mingw491_32/include/QtCore/qatomic_cxx11.h \
		D:/Soft/Qt/5.4/mingw491_32/include/QtCore/qatomic_gcc.h \
		D:/Soft/Qt/5.4/mingw491_32/include/QtCore/qatomic_unix.h \
		D:/Soft/Qt/5.4/mingw491_32/include/QtCore/qglobalstatic.h \
		D:/Soft/Qt/5.4/mingw491_32/include/QtCore/qmutex.h \
		D:/Soft/Qt/5.4/mingw491_32/include/QtCore/qnumeric.h \
		D:/Soft/Qt/5.4/mingw491_32/include/QtCore/qstring.h \
		D:/Soft/Qt/5.4/mingw491_32/include/QtCore/qchar.h \
		D:/Soft/Qt/5.4/mingw491_32/include/QtCore/qbytearray.h \
		D:/Soft/Qt/5.4/mingw491_32/include/QtCore/qrefcount.h \
		D:/Soft/Qt/5.4/mingw491_32/include/QtCore/qnamespace.h \
		D:/Soft/Qt/5.4/mingw491_32/include/QtCore/qarraydata.h \
		D:/Soft/Qt/5.4/mingw491_32/include/QtCore/qstringbuilder.h \
		D:/Soft/Qt/5.4/mingw491_32/include/QtCore/qobject.h \
		D:/Soft/Qt/5.4/mingw491_32/include/QtCore/qobjectdefs.h \
		D:/Soft/Qt/5.4/mingw491_32/include/QtCore/qobjectdefs_impl.h \
		D:/Soft/Qt/5.4/mingw491_32/include/QtCore/qlist.h \
		D:/Soft/Qt/5.4/mingw491_32/include/QtCore/qalgorithms.h \
		D:/Soft/Qt/5.4/mingw491_32/include/QtCore/qiterator.h \
		D:/Soft/Qt/5.4/mingw491_32/include/QtCore/qbytearraylist.h \
		D:/Soft/Qt/5.4/mingw491_32/include/QtCore/qcoreevent.h \
		D:/Soft/Qt/5.4/mingw491_32/include/QtCore/qscopedpointer.h \
		D:/Soft/Qt/5.4/mingw491_32/include/QtCore/qmetatype.h \
		D:/Soft/Qt/5.4/mingw491_32/include/QtCore/qvarlengtharray.h \
		D:/Soft/Qt/5.4/mingw491_32/include/QtCore/qcontainerfwd.h \
		D:/Soft/Qt/5.4/mingw491_32/include/QtCore/qisenum.h \
		D:/Soft/Qt/5.4/mingw491_32/include/QtCore/qobject_impl.h \
		D:/Soft/Qt/5.4/mingw491_32/include/QtCore/qeventloop.h \
		D:/Soft/Qt/5.4/mingw491_32/include/QtGui/QImageReader \
		D:/Soft/Qt/5.4/mingw491_32/include/QtGui/qimagereader.h \
		D:/Soft/Qt/5.4/mingw491_32/include/QtGui/qimage.h \
		D:/Soft/Qt/5.4/mingw491_32/include/QtGui/qtransform.h \
		D:/Soft/Qt/5.4/mingw491_32/include/QtGui/qmatrix.h \
		D:/Soft/Qt/5.4/mingw491_32/include/QtGui/qpolygon.h \
		D:/Soft/Qt/5.4/mingw491_32/include/QtCore/qvector.h \
		D:/Soft/Qt/5.4/mingw491_32/include/QtCore/qpoint.h \
		D:/Soft/Qt/5.4/mingw491_32/include/QtCore/qrect.h \
		D:/Soft/Qt/5.4/mingw491_32/include/QtCore/qmargins.h \
		D:/Soft/Qt/5.4/mingw491_32/include/QtCore/qsize.h \
		D:/Soft/Qt/5.4/mingw491_32/include/QtGui/qregion.h \
		D:/Soft/Qt/5.4/mingw491_32/include/QtGui/qwindowdefs.h \
		D:/Soft/Qt/5.4/mingw491_32/include/QtGui/qwindowdefs_win.h \
		D:/Soft/Qt/5.4/mingw491_32/include/QtCore/qdatastream.h \
		D:/Soft/Qt/5.4/mingw491_32/include/QtCore/qiodevice.h \
		D:/Soft/Qt/5.4/mingw491_32/include/QtCore/qpair.h \
		D:/Soft/Qt/5.4/mingw491_32/include/QtCore/qline.h \
		D:/Soft/Qt/5.4/mingw491_32/include/QtGui/qpainterpath.h \
		D:/Soft/Qt/5.4/mingw491_32/include/QtGui/qpaintdevice.h \
		D:/Soft/Qt/5.4/mingw491_32/include/QtGui/qrgb.h \
		D:/Soft/Qt/5.4/mingw491_32/include/QtGui/qpixelformat.h \
		D:/Soft/Qt/5.4/mingw491_32/include/QtCore/qstringlist.h \
		D:/Soft/Qt/5.4/mingw491_32/include/QtCore/qregexp.h \
		D:/Soft/Qt/5.4/mingw491_32/include/QtCore/qstringmatcher.h \
		D:/Soft/Qt/5.4/mingw491_32/include/QtGui/qimageiohandler.h \
		D:/Soft/Qt/5.4/mingw491_32/include/QtCore/qplugin.h \
		D:/Soft/Qt/5.4/mingw491_32/include/QtCore/qpointer.h \
		D:/Soft/Qt/5.4/mingw491_32/include/QtCore/qsharedpointer.h \
		D:/Soft/Qt/5.4/mingw491_32/include/QtCore/qshareddata.h \
		D:/Soft/Qt/5.4/mingw491_32/include/QtCore/qhash.h \
		D:/Soft/Qt/5.4/mingw491_32/include/QtCore/qsharedpointer_impl.h \
		D:/Soft/Qt/5.4/mingw491_32/include/QtCore/qjsonobject.h \
		D:/Soft/Qt/5.4/mingw491_32/include/QtCore/qjsonvalue.h \
		D:/Soft/Qt/5.4/mingw491_32/include/QtCore/qfactoryinterface.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\image_verifier\main.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

